export GITHUB_USER=kumuycians
export GIT_USER=kumuycians
export ARTIFACTORY_USER=kumuycians
export AWS_DEFAULT_REGION=ap-southeast-2

# directories
export REPOS="$HOME/repos"
export DOTFILES="$GHREPOS/dotfiles"

# env
export GITUSER=kumuycians
export GIT_USER=${GITUSER}
export GITHUB_USER=${GITUSER}
export ARTIFACTORY_USER=${GITUSER}
export AWS_DEFAULT_REGION=ap-southeast-2

export VISUAL=nvim
export EDITOR=nvim
