# directories
export REPOS="${HOME}/repos"
export DOTFILES="${HOME}/dotfiles"
export VISUAL=nvim
export EDITOR=nvim

# env
export GITUSER=kumuycians
export GIT_USER=${GITUSER}
export GITHUB_USER=${GITUSER}
export ARTIFACTORY_USER=${GITUSER}
